/* @import "node_modules/@glidejs/glide/src/assets/sass/glide.core"; */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  background-size: cover;
  position: relative;
  overscroll-behavior-y: none;
  height: 100%;
  width: 100%;
}

.detailPageMain{
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  background: 
    radial-gradient(circle at 53% 42%, rgba(161,37,255,0.45), rgba(0,146,255,0.72)),
    url('/grain.svg') fixed;
  position: absolute;
  /* background-attachment: fixed; */
  overscroll-behavior-y: none;
  background-size: cover;
  max-height:100%;
  width:100%;
  /* padding-left:10em;
  padding-right:10em; */
}

.detailPageBody{
  padding-left:10em;
  padding-right:10em;
}

.carouselContainer {
  /* max-width:90em; */
  /* margin-top:70px; */
  width:100%;
}

.swiperContainer{
  max-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  
}


.carouselFrame{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  /* margin:0 auto; */
}
.projectSubtext {
  font-size:15px;
  text-align:center;
  color: #22590F;
  font-weight:normal;
}

.projectTitle {
  text-align: center;
  color: #22590F;
  font-size: 1.5vw;
  letter-spacing: -0.1em;

}

.container {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  height:100%;
  width:100%;

}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}
.navbar{
  display:flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  width: 90%;
  padding-top:3em;
  top:0;
  z-index:100000;
  position:fixed;
  padding:2em;
}
.memberName{
  font-size: 1em;
  margin-top:2%;
  color:#045263
}

.heroHeader{
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 30em;
}

.parContainer{
  max-width: 30em;
  line-height: 1.5;

}

.projDetailPar{
  font-size: 1.2em;
  line-height:1.3;
  margin-top:2%;
  font-weight:normal;
  color:#045263;
}

.projDetailViewContainer{
  display:flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-evenly;
  padding-top:15em;
  padding-bottom:15em;
  width:100%;
}

.title{
  font-size: 1.5em;
  color: #22590F;
  letter-spacing: -0.1em;
  padding-left:1em;
}
.siteLinkTitle{
  font-size: 1em;
  color: white;
  letter-spacing: -0.1em;

}

.navSubcontainer{
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-between;
  width:auto
  /* width:8em; */
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.background {
  background-image: 'public/noisygradiens2.png';
  height: "100vh";
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* Blobs */
.blobCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
  height: 500px;
  width: 500px;
  position: absolute;
  right: 5em;
  bottom:0;
  left:0;
}


.blob {
  border-radius: 100px;
  filter: blur(60px);
}

.yellowBlob {
  background-color: #EDB74D;
  position: absolute;
  top: 200px;
  left: 100px;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  filter: blur(60px);
  
  animation: yellow 8s infinite ease;
}

.greenBlob {
  background-color: #6FB18A;
  position: absolute;
  top: 80px;
  right: -20px;
  height: 200px;
  width: 250px;
  border-radius: 100px;
  filter: blur(60px);
  
  animation: green 8s infinite ease;
}

.red {
  background-color: var(--red);
  position: absolute;
  right: 0;
  top: 300px;
  height: 250px;
  width: 200px;
  
  animation: red 8s infinite linear;
}

@keyframes yellow {
  0% {top: 200px; left: 100px; transform: scale(1);}
  30% {top: 300px; left: 150px; transform: scale(1.2);}
  60% {top: 100px; left: 200px; transform: scale(1.3);}
  100% {top: 200px; left: 100px; transform: scale(1);}
}

@keyframes green {
  0% {top: 80px; right: -20px; transform: scale(1.2);}
  30% {top: 300px; right: -20px;transform: scale(1);}
  60% {top: 200px; right: 100px;transform: scale(1);}
  100% {top: 80px; right: -20px; transform: scale(1.2);}
}

@keyframes red {
  0% {top: 250px; right: 0px; transform: scale(1);}
  30% {top: 150px; right: 150px;transform: scale(1.4);}
  60% {top: 250px; right: 100px;transform: scale(1);}
  100% {top: 250px; right: 0px; transform: scale(1);}
}

